; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit BMP280 Library@^2.6.8
	https://github.com/Links2004/arduinoWebSockets.git
	adafruit/Adafruit MPU6050@^2.2.6
	denyssene/SimpleKalmanFilter@^0.1.0
	bblanchon/ArduinoJson@7.0.1
	madhephaestus/ESP32Servo@^1.1.1
	thomasfredericks/Chrono@^1.2.0
